/* .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.backBtn {
  width: 110px;
  padding: 10px 20px;
  cursor: pointer;
  margin: 80px 0 40px 60px;
}

img {
  width: 100%;
  align-self: center;
  justify-self: right;
  max-width: 600px;
}

.borderCountry {
  margin: 5px;
  padding: 3px 15px;
}

.btn {
  border: none;
  border-radius: 3px;
  box-shadow: 1px 1px 5px gray;
}

.detail {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px auto auto auto;
  gap: 30px 30px;
}
h2 {
  grid-column: 1 / 3;
  margin: 0;
  align-self: flex-end;
}
.detail2 {
  display: grid;
  grid-template-columns: auto auto;
}

.borders {
  margin-bottom: 60px;
}

@media (width> 1100px) {
  .container {
    flex-direction: row;
    justify-content: space-around;
  }
} */

.backBtn {
  width: 110px;
  padding: 10px 20px;
  cursor: pointer;
  margin: 80px 0 40px 60px;
}

.container {
  width: 90%;
  margin: 0 auto 100px auto;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

img {
  width: 600px;
}

.borderCountry {
  margin: 5px;
  padding: 3px 15px;
}

.detail {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
}

.detail2 {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.btn {
  border: none;
  border-radius: 3px;
  box-shadow: 1px 1px 5px gray;
}

.bordersDiv {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 500px;
}

.borders {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 1300px) {
  .container {
    width: 80%;
  }
}

@media (max-width: 820px) {
  img {
    width: 100%;
  }
}
